spring.application.name=testing
spring.data.mongodb.uri=mongodb+srv://ryoshwaa:MashaAllah1996@cluster0.j23ve.mongodb.net/nfc?retryWrites=true&w=majority&appName=Cluster0
spring.web.resources.static-locations=classpath:/static/
